@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:wght@300;400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  width: 100%;
  height: 100%;
  min-width: 100%;
  min-height: 100%;
  scroll-behavior: smooth;
}

body {
  opacity: 0;
}

.stretch-wrapper {
  height: 100%;
  display: grid;
  grid-template-rows: 1fr auto;
}

.large {
  font-family: "Playfair Display", serif;
  font-weight: lighter;
  color: #005B60;
  line-height: 150%;
  font-size: 45px;
}

.medium {
  font-family: "Playfair Display", serif;
  font-weight: lighter;
  color: #005B60;
  line-height: 150%;
  font-size: 25px;
}

.small {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: normal;
  line-height: 150%;
}

.tiny {
  font-family: "Roboto", sans-serif;
  font-weight: lighter;
  font-size: 14px;
  line-height: 150%;
}

.title::before {
  content: "";
  display: block;
  width: 20px;
  height: 5px;
  background: #005B60;
}

img {
  user-select: none;
}

a {
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
}

li {
  list-style-type: none;
}

.active {
  cursor: default !important;
  opacity: 0.5 !important;
  font-weight: lighter !important;
}

.dark-btn {
  background: #005B60 !important;
  color: white !important;
  border: 1px solid #005B60;
  text-decoration: none !important;
}

.light-btn {
  border: 1px solid #005B60 !important;
  background: none !important;
  color: #005B60 !important;
}

.dark-btn, .light-btn {
  z-index: 1;
  position: relative;
  user-select: none;
  cursor: pointer;
  padding: 12px 25px;
  margin-bottom: 15px;
  font-family: "Roboto", sans-serif;
  border-radius: 30px;
  font-size: 18px;
  display: flex;
  width: max-content;
  transition: background 300ms ease-out, color 300ms ease-out, border-color 300ms ease-out;
}
.dark-btn:hover, .light-btn:hover {
  background: #1c1c1c !important;
  color: white !important;
  border-color: #1c1c1c !important;
}

.logo {
  font-family: "Playfair Display", serif;
  font-weight: lighter;
  color: white;
  font-size: 20px;
  max-width: 80%;
}

.content {
  width: 90%;
}

header {
  z-index: 99;
  position: fixed;
  background: #1c1c1c;
  width: 100%;
  display: flex;
  min-height: 80px;
  justify-content: center;
  align-items: center;
}
header .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}
header .burger {
  z-index: 2;
}
header .burger .line1 {
  transform-origin: center;
  transform: translateY(-200%);
  width: 25px;
  height: 3px;
  background: white;
}
header .burger .line2 {
  transform-origin: center;
  transform: translateY(200%);
  width: 25px;
  height: 3px;
  background: white;
}
header .info {
  display: none;
}
header nav {
  z-index: 1;
  background: #005B60;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  flex-direction: column;
  justify-content: center;
  opacity: 0;
  transition: opacity 200ms ease-out;
}
header nav a.small {
  font-weight: lighter;
  color: white;
  font-size: min(10vw, 60px);
  display: block;
  text-align: left;
  margin-left: 10%;
  overflow: hidden;
}
header nav a.small div {
  transform: translateY(100%);
}

main {
  display: flex;
  flex-direction: column;
  width: 100%;
}
main .content {
  max-width: 1400px;
}
main section {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 120px 0;
}
main section:nth-child(1) {
  padding-top: 200px;
}
main .text-content {
  display: inline-block;
}
main .text-content .medium {
  display: inline-block;
}
main .text-content .blurb {
  margin-top: 25px;
}
main .text-content .btn-group {
  margin-top: 50px;
}
main .view-content {
  margin-top: 100px;
  width: 100%;
}
main .view-content img {
  width: 100%;
  max-width: 600px;
}
main .view-content > img {
  filter: drop-shadow(15px 15px 10px rgba(0, 0, 0, 0.2));
}
main section:nth-child(even) {
  background: #F3F9FA;
}

footer {
  background: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
}
footer .content {
  max-width: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
footer .footer-links {
  width: 100%;
}
footer .footer-links a {
  display: block;
  margin-bottom: 10px;
  color: white;
  font-weight: lighter;
}
footer .footer-info {
  width: 100%;
  margin: 20px 0;
}
footer .footer-info .tiny {
  color: white;
  display: flex;
}
footer .footer-info .tiny img {
  margin-right: 20px;
  max-width: 30px;
}
footer .footer-info .tiny:nth-child(2) {
  margin: 20px 0;
}
footer .logo {
  margin-top: 10px;
}

@media screen and (max-width: 819px) {
  body.open {
    overflow: hidden;
  }
}
@media screen and (min-width: 820px) {
  header .burger {
    display: none;
  }
  header nav {
    display: flex !important;
    position: static;
    background: none;
    flex-direction: row;
    justify-content: flex-end;
    opacity: 1 !important;
    width: auto;
  }
  header nav a.small {
    z-index: 99;
    font-size: 16px;
    display: inline-block !important;
    margin-left: 20px;
    opacity: 1;
  }
  header nav a.small div {
    transform: translateY(0) !important;
  }
}
@media screen and (min-width: 500px) {
  footer .content {
    width: 100%;
    padding: 30px !important;
    display: grid;
    grid-template-areas: "nav contact" "logo logo";
    align-items: center;
    grid-column-gap: 60px;
    grid-row-gap: 30px;
  }
  footer .footer-links {
    grid-area: nav;
    width: max-content;
  }
  footer .footer-info {
    grid-area: contact;
    width: max-content;
  }
  footer .logo {
    grid-area: logo;
    min-width: 100%;
    text-align: center;
  }
}
@media screen and (min-width: 1200px) {
  header .logo {
    max-width: 150px;
  }
  header .info {
    display: flex;
  }
  header .info .tiny {
    color: white;
    display: flex;
  }
  header .info .tiny img {
    margin-right: 20px;
    width: 20px;
  }
  header .info .tiny:nth-child(1) {
    margin-right: 40px;
  }
}
@media screen and (min-width: 1402px) {
  header .logo {
    max-width: none;
  }
}
@media screen and (min-width: 1402px) {
  section {
    padding-left: 160px !important;
    padding-right: 160px !important;
  }

  main .content {
    width: 95%;
  }
}

/*# sourceMappingURL=styles.css.map */
