@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:wght@300;400;500&display=swap');
$dark: #005B60;
$light: #F3F9FA;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  width: 100%;
  height: 100%;
  min-width: 100%;
  min-height: 100%;
  scroll-behavior: smooth;
}

body {
  opacity: 0; // Undone by JS.
}

.stretch-wrapper {
  height: 100%;
  display: grid;
  grid-template-rows: 1fr auto;
}

.large {
  font-family: "Playfair Display", serif;
  font-weight: lighter;
  color: $dark;
  line-height: 150%;
  font-size: 45px;
}

.medium {
  font-family: "Playfair Display", serif;
  font-weight: lighter;
  color: $dark;
  line-height: 150%;
  font-size: 25px;
}

.small {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: normal;
  line-height: 150%;
}

.tiny {
  font-family: "Roboto", sans-serif;
  font-weight: lighter;
  font-size: 14px;
  line-height: 150%;
}

// Emphasis line
.title::before {
  content: '';
  display: block;
  width: 20px;
  height: 5px;
  background: $dark;
}

img {
  user-select: none;
}

a {
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
}

li {
  list-style-type: none;
}

.active {
  cursor: default !important;
  opacity: 0.5 !important;
  font-weight: lighter !important;
}

.dark-btn {
  background: $dark !important;
  color: white !important;
  border: 1px solid $dark;
  text-decoration: none !important;
}

.light-btn {
  border: 1px solid $dark !important;
  background: none !important;
  color: $dark !important;
}

.dark-btn,.light-btn {
  z-index: 1;
  position: relative;
  user-select: none;
  cursor: pointer;
  padding: 12px 25px;
  margin-bottom: 15px;
  font-family: "Roboto", sans-serif;
  border-radius: 30px;
  font-size: 18px;
  display: flex;
  width: max-content; // test browser support
  transition: background 300ms ease-out,
              color 300ms ease-out,
              border-color 300ms ease-out;
  &:hover {
    background: rgb(28, 28, 28) !important;
    color: white !important;
    border-color: rgb(28, 28, 28) !important;
  }
}

.logo {
  font-family: "Playfair Display", serif;
  font-weight: lighter;
  color: white;
  font-size: 20px;
  max-width: 80%;
}

.content {
  width: 90%;
}

header {
  z-index: 99;
  position: fixed;
  background: rgb(28, 28, 28);
  width: 100%;
  display: flex;
  min-height: 80px;
  justify-content: center;
  align-items: center;
  .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
  }
  .burger {
    z-index: 2;
    .line1 {
      transform-origin: center;
      transform: translateY(-200%);
      width: 25px;
      height: 3px;
      background: white;
    }
    .line2 {
      transform-origin: center;
      transform: translateY(200%);
      width: 25px;
      height: 3px;
      background: white;
    }
  }
  .info {
    display: none;
  }
  nav {
    z-index: 1;
    background: $dark;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    flex-direction: column;
    justify-content: center;
    opacity: 0;
    transition: opacity 200ms ease-out;
    a.small {
      font-weight: lighter;
      color: white;
      font-size: min(10vw, 60px);
      display: block;
      text-align: left;
      margin-left: 10%;
      overflow: hidden;
      div {
        transform: translateY(100%);
      }
    }
  }
}

main {
  display: flex;
  flex-direction: column;
  width: 100%;
  .content {
    max-width: 1400px;
  }
  section {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 120px 0;
  }
  section:nth-child(1) {
    padding-top: 200px;
  }
  .text-content {
    display: inline-block;
    .medium {
      display: inline-block;
    }
    .blurb {
      margin-top: 25px;
    }
    .btn-group {
      margin-top: 50px;
    }
  }
  .view-content {
    margin-top: 100px;
    width: 100%;
    img {
      width: 100%;
      max-width: 600px;
    }
    & > img {
      filter: drop-shadow(15px 15px 10px rgba(0, 0, 0, 0.2));
    }
  }
  section:nth-child(even) {
    background: $light;
  }
}

footer {
  background: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  .content {
    max-width: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .footer-links {
    width: 100%;
    a {
      display: block;
      margin-bottom: 10px;
      color: white;
      font-weight: lighter;
    }
  }
  .footer-info {
    width: 100%;
    margin: 20px 0;
    .tiny {
      color: white;
      display: flex;
      img {
        margin-right: 20px;
        max-width: 30px;
      }
    }
    .tiny:nth-child(2) {
      margin: 20px 0;
    }
  }
  .logo {
    margin-top: 10px;
  }
}


// Media queries

@media screen and (max-width: 819px) {
  body.open {
    overflow: hidden;
  }
}

@media screen and (min-width: 820px) {
  header {
    .burger {
      display: none;
    }
    nav {
      display: flex !important;
      position: static;
      background: none;
      flex-direction: row;
      justify-content: flex-end;
      opacity: 1 !important;
      width: auto;
      a.small {
        z-index: 99;
        font-size: 16px;
        display: inline-block !important;
        margin-left: 20px;
        opacity: 1;
        div {
          transform: translateY(0) !important;
        }
      }
    }
  }
}

@media screen and (min-width: 500px) {
  footer {
    .content {
      width: 100%;
      padding: 30px !important;
      display: grid;
      grid-template-areas:
        "nav contact"
        "logo logo";
      align-items: center;
      grid-column-gap: 60px;
      grid-row-gap: 30px;
    }
    .footer-links {
      grid-area: nav;
      width: max-content;
    }
    .footer-info {
      grid-area: contact;
      width: max-content;
    }
    .logo {
      grid-area: logo;
      min-width: 100%;
      text-align: center;
    }
  }
}

@media screen and (min-width: 1200px) {
  header {
    .logo {
      max-width: 150px;
    }
    .info {
      display: flex;
      .tiny {
        color: white;
        display: flex;
        img {
          margin-right: 20px;
          width: 20px;
        }
      }
      .tiny:nth-child(1) {
        margin-right: 40px;
      }
    }
  }
}

@media screen and (min-width: 1402px) {
  header {
    .logo {
      max-width: none;
    }
  }
}

@media screen and (min-width: 1402px) {
  section {
    padding-left: 160px !important;
    padding-right: 160px !important;
  }
  main .content {
    width: 95%;
  }
}
